<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="arman" created="2022-02-03" changedby="arman" changed="2022-02-03" origin="Structorizer 3.32-06" text="&#34;load()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;        this.highscoreList = new ArrayList&#60;Highscore&#62;();&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<try text="&#34;try&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTry>
				<instruction text="&#34;            Scanner fileScanner = new Scanner(new File(&#34;&#34;highscores.csv&#34;&#34;));&#34;,&#34;            while (fileScanner.hasNextLine()) {&#34;,&#34;                String[] content = fileScanner.nextLine().split(&#34;&#34;,&#34;&#34;);&#34;,&#34;&#34;,&#34;                if (content.length != 4) {&#34;,&#34;                    System.out.println(&#34;&#34;Invalid line.&#34;&#34;);&#34;,&#34;                    continue;&#34;,&#34;                }&#34;,&#34;&#34;,&#34;                String name = content[0];&#34;,&#34;                String dateTime = content[1];&#34;,&#34;                String level = content[2];&#34;,&#34;                Integer finishTime = Integer.parseInt(content[3]);&#34;,&#34;&#34;,&#34;                this.highscoreList.add(new Highscore(name, dateTime, level, finishTime));&#34;,&#34;            }&#34;,&#34;            fileScanner.close();&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTry>
			<qCatch>
				<instruction text="&#34;        catch (Exception ex)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Error while reading from highscore file&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCatch>
			<qFinally color="ffffff">
			</qFinally>
		</try>
	</children>
</root>