<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="arman" created="2022-02-03" changedby="arman" changed="2022-02-03" origin="Structorizer 3.32-06" text="&#34;save()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<try text="&#34;try&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTry>
				<instruction text="&#34;            PrintWriter writer = new PrintWriter(new File(&#34;&#34;highscores.csv&#34;&#34;));&#34;,&#34;&#34;,&#34;&#34;,&#34;            for(int i = 0; i &#60; highscoreList.size(); i++)&#34;,&#34;            {&#34;,&#34;                writer.append(highscoreList.get(i).toString() + &#34;&#34;\n&#34;&#34;);&#34;,&#34;            }&#34;,&#34;&#34;,&#34;            writer.append(this.selectedHighscore.toString());&#34;,&#34;&#34;,&#34;            writer.close();&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTry>
			<qCatch>
				<instruction text="&#34;        catch (Exception ex)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Invalid Input&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCatch>
			<qFinally color="ffffff">
			</qFinally>
		</try>
	</children>
</root>